<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="icon" href="img/dummy-logo-icon.png">
    <title>Bootstrap4 | Developement</title>
  </head>
  <body>

<!-- NAVBAR -->

    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="img/dummy-logo.png" height="30" alt="">
        </a>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>

<!-- WECLOME SCREEN -->
    <div class="container-fluid welcome text-center">
        <img src="img/dummy-logo.png" height="120" alt="">
        <h1>custom outstanding graphics.</h1>
        <h4>create your logo with us to and recognised.</h4>
        <button type="button" class="btn btn-outline-primary">Get Started</button>
        <button type="button" class="btn btn-outline-secondary">Contact</button>
    </div>

<!-- ABOUT -->
    <div class="container-fluid about padding">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="display-4">Complete web design & development</h1>
            </div>
                <hr>
            <div class="col-12">
                <p class="lead">Welcome to the place where Your idea will be transformed into reality.</p>
            </div>
        </div>
        <div class="row text-center padding-s">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap 4</h3>
                <p>Responsive and fast websites.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-sass"></i>
                <h3>Sass</h3>
                <p>Styled with ease and precision.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-unlock"></i>
                <h3>Safety</h3>
                <p>We secure your ideas.</p>
            </div> 
        </div>
    </div>

<!-- TESTIMONIALS -->

    <div class="container-fluid padding-s test">
        <div class="row text-center sizing">
            <div class="col-12">
                <h1 class="display-4">our recent projects.</h1>
                <hr>
            </div>
        </div>
    </div>
    <div class="container-fluid padding-s">
        <div class="row padding-s">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/apartamenty.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Apartamenty Gdynia</h4>
                        <p>Full website design, responsivness and communication included.</p>
                        <a href="#" target="_blank" class="btn btn-outline-secondary">See Website</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/dietka.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Dietetyka - Malinos</h4>
                        <p>Logo and product design with a layout design for diets.</p>
                        <a href="#" target="_blank" class="btn btn-outline-secondary">See Website</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/cut.jpg">
                    <div class="card-body">
                        <h4 class="card-title">AllCut.pl</h4>
                        <p>Responsive, mobile first design in a basic single page website.</p>
                        <a href="#" target="_blank" class="btn btn-outline-secondary">See Website</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- CONTACT -->

    <div class="container-fluid padding-s contact">
        <div class="row text-center padding-s">
            <div class="col-12">
                <h1 class="display-4">connect</h1>
            </div>
            <hr>
            <div class="col-12 social padding-s">
                <a href="#"><i class="fas fa-phone"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
<!-- Contact form -->
        <div class="container-fluid text-center">
        <button class="fun" data-toggle="collapse" data-target="#contact-form">or use contact form.
        </button>
        </div>
        <div id="contact-form" class="collapse">
           <div class="container-fluid padding-xs">
           <div class="row text-center">
               <div class="form-group col-md-12 col-lg-6 padding-xs">
                 <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="adres email">
               </div>
               <div class="form-group col-md-12 col-lg-6 padding-s">
                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="name of the company or name & surname"></textarea>
               </div>
               <div class="form-group col-12 padding-xs">
                <select class="custom-select">
                    <option selected>Type of inquiry</option>
                    <option value="1">website development</option>
                    <option value="2">logo design</option>
                    <option value="3">general graphic design</option>
                    <option value="4">other...</option>
                </select>
               </div>
               <div class="form-group col-12 padding-xs">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="special requests..."></textarea>
               </div>
               <div class="container-fluid text-center">
                  <input class="btn btn-primary" type="submit" value="Submit">
               </div>
           </div>    
           </div> 
        </div>
    </div>
  

<!-- Footer -->
    <footer>
        <div class="container-fluid text-center">
            <img src="img/dummy-logo.png" height="90" alt="">
            <p class="lead">&copy; me in 2018 ;)</p>
        </div>
    </footer>


    <!-- jQuery, Popper.js & Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>